I"<p><a class="citation">纳兰容若 </a> [<small>清</small>]<sup id="fnref:fn1" role="doc-noteref"><a href="#fn:fn1" class="footnote">1</a></sup></p>

<h2 id="百字令废园有感-"><a>百字令·废园有感 </a></h2>

<ul>
  <li>片红飞减，甚东风不语，只催漂泊。</li>
  <li>石上胭脂花上露，谁与画眉商略。</li>
  <li>碧甃瓶沉，紫钱钗掩，雀踏金铃索。</li>
  <li>韶华如梦，为寻好梦担阁。</li>
  <li>又是金粉空梁，定巢燕子，一口香泥落。</li>
  <li>欲写华笺凭寄与，多少心情难托。</li>
  <li>梅豆圆时，柳棉飘处，失记当时约。</li>
  <li>斜阳冉冉，断魂分付残角。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="朝中措"><a>朝中措</a></h2>

<ul>
  <li>蜀弦秦柱不关情，尽日掩云屏。</li>
  <li>已惜轻翎退粉，更嫌弱絮为萍。</li>
  <li>东风多事，余寒吹散，烘暖微酲。</li>
  <li>看尽一帘红雨，为谁亲系花铃？</li>
</ul>

<p><br /></p>

<hr />

<h2 id="虞美人"><a>虞美人</a></h2>

<ul>
  <li>银床淅沥青梧老，屧粉秋蛩扫。</li>
  <li>采香行处蹙连钱，拾得翠翘何恨不能言。</li>
  <li>回廊一寸相思地，落月成孤倚。</li>
  <li>背灯和月就花阴，已是十年踪迹十年心。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="虞美人-1"><a>虞美人<a></a></a></h2>

<ul>
  <li>绿阴帘外梧桐影，玉虎牵金井。</li>
  <li>怕听啼鴂出帘迟，挨到年年今日两相思。</li>
  <li>凄凉满地红心草，此恨谁知道。</li>
  <li>待将幽忆寄新词，分付芭蕉风定月斜时。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="于中好"><a>于中好</a></h2>

<ul>
  <li>别绪如丝睡不成，那堪孤枕梦边城。</li>
  <li>因听紫塞三更雨，却忆红楼半夜灯。</li>
  <li>书郑重，恨分明，天将愁味酿多情。</li>
  <li>起来呵手封题处，偏到鸳鸯两字冰。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="木兰花令拟古决绝词-"><a>木兰花令　拟古决绝词 </a></h2>

<ul>
  <li>人生若只如初见，何事秋风悲画扇？</li>
  <li>等闲变却故人心，却道故人心易变。</li>
  <li>骊山语罢清宵半，泪雨零铃终不怨。</li>
  <li>何如薄幸锦衣郎，比翼连枝当日愿。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="浣溪沙"><a>浣溪沙</a></h2>

<ul>
  <li>谁念西风独自凉，萧萧黄叶闭疏窗。</li>
  <li>沉思往事立残阳。</li>
  <li>被酒莫惊春睡重，赌书消得泼茶香。</li>
  <li>当时只道是寻常。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="画堂春"><a>画堂春</a></h2>

<ul>
  <li>一生一代一双人，争教两处销魂。</li>
  <li>相思相望不相亲，天为谁春。</li>
  <li>浆向蓝桥易乞，药成碧海难奔。</li>
  <li>若容相访饮牛津，相对忘贫。</li>
</ul>

<p><br /></p>

<hr />
<h2 id="采桑子"><a>采桑子</a></h2>

<ul>
  <li>明月多情应笑我，笑我如今。</li>
  <li>辜负春心，独自闲行独自吟。</li>
  <li>近来怕说当时事，结遍兰襟。</li>
  <li>月浅灯深，梦里云归何处寻。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="浣溪沙-1"><a>浣溪沙</a></h2>

<ul>
  <li>残雪凝辉冷画屏，</li>
  <li>落梅横笛已三更。</li>
  <li>更无人处月胧明,</li>
  <li>我是人间惆怅客。</li>
  <li>知君何事泪纵横，</li>
  <li>断肠声里忆平生。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="采桑子-1"><a>采桑子</a></h2>

<ul>
  <li>而今才道当时错，</li>
  <li>心绪凄迷，红泪偷垂，</li>
  <li>满眼春风百事非。</li>
  <li>情知此后来无计，</li>
  <li>强说欢期，</li>
  <li>一别如斯，</li>
  <li>落尽梨花月又西。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="长相思"><a>长相思</a></h2>

<ul>
  <li>山一程，水一程，</li>
  <li>身向榆关那畔行，</li>
  <li>夜深千帐灯。</li>
  <li>风一更，雪一更，</li>
  <li>聒碎乡心梦不成，</li>
  <li>故园无此声。</li>
</ul>

<p><br /></p>

<hr />

<h2 id="被逮口占四绝"><a>《被逮口占四绝》</a></h2>

<p>衔石成痴绝，沧波万里愁。</p>

<p>孤飞终不倦，羞逐海鸥浮。</p>

<p>姹紫嫣红色，从知渲染难。</p>

<p>他时好花发，认取血痕斑。</p>

<p>慷慨歌燕市，从容作楚囚。</p>

<p>引刀成一快，不负少年头。</p>

<p>留得心魂在，残躯付劫灰。</p>

<p>青磷光不灭，夜夜照燕台。</p>

<p><br /></p>

<hr />

<h2 id="狱中杂感"><a>《狱中杂感》</a></h2>

<p>煤山云树总凄然，荆棘铜陌几变迁。</p>

<p>行去已无干浄土，忧来徒唤奈何天。</p>

<p>瞻鸟不尽林宗恨，赋鹏知伤贾傅年。</p>

<p>一死心期殊未了，此头须向国门悬。</p>

<p><br /></p>

<hr />

<h2 id="金缕曲"><a>《金缕曲》</a></h2>

<p>别后平安否？便相逢、凄凉万事，不堪回首。<sup id="fnref:fn2" role="doc-noteref"><a href="#fn:fn2" class="footnote">2</a></sup></p>

<p>国破家亡无穷恨，禁得此生消受。</p>

<p>又添了、离愁万斗。</p>

<p>眼底心头如昨日，诉心期、夜夜常携手。</p>

<p>一腔血，为君剖。</p>

<p>泪痕料渍云笺透。</p>

<p>倚寒衾、循环细读，残灯如豆。</p>

<p>留此馀生成底事？</p>

<p>空令故人僝僽。</p>

<p>愧戴却、头颅如旧。</p>

<p>跋涉关河知不易，愿孤魂、缭护车前后。</p>

<p>肠已断，歌难又。</p>

<p><br /></p>

<hr />

<h2 id="满江红"><a>《满江红》</a></h2>

<p>蓦地西风，吹起我乱愁千叠，空凝望，故人已矣。</p>

<p>青磷碧血，魂梦不堪关塞阔。</p>

<p>疮痍渐觉乾坤窄，便劫灰冷尽万千年，情犹热。</p>

<p>烟敛处，钟山赤，雨过后，秦淮碧，似哀江南赋。</p>

<p>泪痕重湿，邦殄更无身可赎，时危未许心能白，但一成一旅起从头，无遗力。</p>

<p><br /></p>

<hr />

<h2 id="忆旧游-落叶"><a>《忆旧游 落叶》</a></h2>

<p>叹护林心事，付与东流，一往凄清。</p>

<p>无限流连意，奈惊飙不管，催化青萍。</p>

<p>已分去潮俱渺，回汐又重经。有出水根寒，拏空枝老，同诉飘零。</p>

<p>天心，正摇落，算菊芳兰秀，不是春荣。摵摵萧萧里，要沧桑换了，秋始无声。</p>

<p>伴得落红归去，流水有余馨。</p>

<p>尽岁暮天寒，冰霜追逐千万程。</p>

<p><br /></p>

<hr />

<h4 id="注释">注释:</h4>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:fn1" role="doc-endnote">
      <p>纳兰词是纳兰性德的作品。纳兰性德（1655年-1685年）,字容若，号楞伽山人。清朝著名词人。 <a href="#fnref:fn1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:fn2" role="doc-endnote">
      <p>这是汪精卫在狱中写给陈璧君的，这首词步韵顾贞观“季子平安否”（当年顾为救朋友写此词而感动纳兰容若，这是另一段佳话）。汪精卫因陈璧君不顾自身危险营救他而感动，出狱不久就和她结婚了。只看这首词，似乎看到了纳兰容若一般的深情。 <a href="#fnref:fn2" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>
:ET