I"9<p><a class="citation">sarah.tree</a></p>

<h3 id="庭前月--"><a>庭前月  </a></h3>

<ul>
  <li>凭风倚叶四海明,</li>
  <li>懒唱轻舞步闲庭,</li>
  <li>曳曳娉婷樽对月,</li>
  <li>盈盈两笑将成令,</li>
  <li>纷呈万色众生悦,</li>
  <li>淡抹墨黛独尔吟,</li>
  <li>云山海楼万千里,</li>
  <li>撇捺相依澈烛清。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="挥毫心动-"><a>挥毫心动 </a></h3>

<ul>
  <li>墨香氤辉诗词篇,</li>
  <li>以为身在唐宋年,</li>
  <li>澄字澈句醉清风,</li>
  <li>志才相映睿喜颜。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="致梁小萍先生nsw-art-gallery即席挥毫-"><a>致梁小萍先生NSW Art Gallery即席挥毫 </a></h3>

<ul>
  <li>墨舞染紈素,</li>
  <li>魂萦润毫尖,</li>
  <li>书香绕庭枝,</li>
  <li>轻袖水云间,</li>
  <li>早月无春寒,</li>
  <li>济济有儒衫,</li>
  <li>南国殿堂至,</li>
  <li>一笔青史传。</li>
</ul>

<p><small>注:
Art Gallery唐展开幕式沉淀古今文化，交融中西艺术集众多才子佳人一堂，赏中华瑰宝，艺术书法。何幸何运!不能赘述! “胸前瑞雪灯斜照，眼底桃花酒半醺”。</small></p>

<p><br /></p>

<hr />

<h3 id="随感1--"><a>随感1  </a></h3>

<ul>
  <li>墨染鳞波映雨红,</li>
  <li>凭栏烟花竞相浓,</li>
  <li>一树情怀及不惑,</li>
  <li>信笔闲书其乐融。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="随感2--"><a>随感2  </a></h3>

<ul>
  <li>风起云涌 玉滚倾盆,</li>
  <li>一缕茉香拂面,</li>
  <li>千层天幕无边,</li>
  <li>久不见枝摇曳,</li>
  <li>几许思量几许愿!</li>
</ul>

<p><br /></p>

<hr />

<h3 id="初识笔墨"><a>初识笔墨</a></h3>

<ul>
  <li>一樽一笔一曲和,</li>
  <li>低眉浅忆幼时课,</li>
  <li>静似鳞波月光下,</li>
  <li>动则风拂银铃乐,</li>
  <li>莫问世间多离合,</li>
  <li>自有相随琴与瑟。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="回京机场随想"><a>回京机场随想</a></h3>

<ul>
  <li>晨露掩霜秋意浓,</li>
  <li>红叶飘零觅芳踪,</li>
  <li>清风不解痴情义,</li>
  <li>回眸山水万千重。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="北京友人处所记"><a>北京友人处所记</a></h3>

<ul>
  <li>清凉一叶天,</li>
  <li>遑论十余载,</li>
  <li>入尘香做魂,</li>
  <li>木石情未哀。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="雨"><a>雨</a></h3>

<ul>
  <li>夜深雨打檐,</li>
  <li>电闪珠帘现,</li>
  <li>此刻未尽时,</li>
  <li>心静思绵延。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="悉尼的晚霞"><a>悉尼的晚霞</a></h3>

<ul>
  <li>寸光长影舞鳞波,</li>
  <li>柔情浓意画晨宵。</li>
</ul>

<p>又:<br /></p>

<ul>
  <li>日月淡，残云寒，纵使山火千百里，</li>
  <li>难掩天际一裹七彩霓衫。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="出游"><a>出游</a></h3>

<ul>
  <li>御风而驰，音符填满时间针脚，高阶低调浮动万种涟漪;</li>
  <li>挥墨天地，清风裹染海波云山，浓妆淡抹尽显千样旖旎;</li>
  <li>本多情，自妖娆，拨开蚕丝重绕，还你低眉浅笑。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="元夕夜宴音乐沙龙-2017-2-12"><a>元夕夜宴音乐沙龙 (2017-2-12)</a></h3>

<ul>
  <li>蝉去雀鸣枝摇影，</li>
  <li>元夕星晖友相迎。</li>
  <li>红映绿照茶飘香，</li>
  <li>琴音鼓乐绕门楹。</li>
  <li>南来北往四处客，</li>
  <li>书画游舲喜同庆。</li>
  <li>长袖善舞指漾曲，</li>
  <li>笑语轻轻夜已静。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="记儿-sailing-race-2018-4-21"><a>记儿 Sailing Race (2018-4-21)</a></h3>

<ul>
  <li>百影层层云羽漾,</li>
  <li>旌旗摇曳号角唱。</li>
  <li>千帆叠叠尽拍弦,</li>
  <li>英姿扬长争逐浪。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="2018529-冬时村景"><a>2018.5.29 冬时村景</a></h3>

<ul>
  <li>落红犹容俏，</li>
  <li>折枯依骨清，</li>
  <li>片霞追斜阳，</li>
  <li>欢鸟慢归巢。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="杂记"><a>杂记</a></h3>

<ul>
  <li>冬日周末，</li>
  <li>风卷黄叶，</li>
  <li>云飘万里，</li>
  <li>悠然琴乐。</li>
</ul>

<p><br /></p>

<hr />

<h3 id="-201988子时-读叶芝爱情诗有感-"><a>-2019.8.8子时 读叶芝爱情诗有感 </a></h3>

<ul>
  <li>烁烁红炉边,</li>
  <li>蜷蜷意欲眠,</li>
  <li>犹握旧时笔,</li>
  <li>风霜裹红颜。</li>
  <li>帘外多岁月,</li>
  <li>帘内无华铅,</li>
  <li>繁喧不摘艳,</li>
  <li>执手飞纸鸢。</li>
</ul>

<p><br /></p>

<hr />
:ET